/* ==============================================================
                    BASIC CONFIGURATIONS
================================================================= */
html, body {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

body {
    font-size: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, minmax(50px, auto));
}

a {
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
}

.a_header, .a_footer {
    color: #000;
    font-size: 1.6rem;
}

/* ===================================
                HEADER
====================================== */
header {
    display: grid;
    grid-column: span 10;
    border: 1px solid #000;
}

.top_header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #e2fff8;
    font-size: 1.5rem;
    align-items: center;
    border: 1px solid #000;
}

.main_header {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    justify-content: center;
    align-items: center;
}

.aestus_logo {
    width: 25%;
}

.nav_pages {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    padding-right: 10rem;
}

li {
    margin: 1rem;
    background-color: rgba(0, 68, 6, 0.75);
    border-radius: 2rem;
}

.urgency_button {
    background-color: rgba(88, 0, 26, 0.75);
}

/* ===================================
                MAIN
====================================== */
main {
    grid-column: span 10;
    background-image: url(../images/back2.jpg);
}

/* ===================================
                FOOTER
====================================== */
footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #e2fff8;
    grid-column: span 10;
    font-size: 1.5rem;
    border: 1px solid #000;
}

.a_footer {
    margin-left: 45%;
    margin-right: 45%;
}

.back_top {
    height: 50%;
    width: 50%;
}

/* ==============================================================
                        INDEX.HTML
================================================================= */
.article_index {
    display: grid;
    grid-template-columns: 75% 25%;
}

.welcome_index {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 2rem;
    margin-top: 5rem;
    margin-left: 10rem;
    margin-right: 25rem;
    padding-right: 5rem;
    padding-left: 5rem;
}

.informations_index {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 2rem;
    margin-top: 5rem;
    margin-right: 10rem;
    padding-right: 5rem;
    padding-left: 5rem;
}

.emergency_index {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem;
    padding-right: 25rem;
    padding-left: 25rem;
    color: #fff;
    background-color: #58001b;
}

/* ==============================================================
                        ABOUT.HTML
================================================================= */
.main_top_about {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 2rem;
    margin-left: 25rem;
    margin-right: 25rem;
    padding-right: 10rem;
    padding-left: 10rem;
}

.main_bottom_about {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 2rem;
    margin-left: 25rem;
    margin-right: 25rem;
    padding-right: 10rem;
    padding-left: 10rem;
}

/* ==============================================================
                        DISCPIPLINE.HTML
================================================================= */

/* ==============================================================
                        SCHEDULE.HTML
================================================================= */


/* ==============================================================
                        CONTACT.HTML
================================================================= */


/* ==============================================================
                        URGENCY.HTML
================================================================= */